{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "feynman-backend",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--port", "8001", "--reload"],
      "port": 8001
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev"],
      "port": 3000
    }
  ]
}
